{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CosmosDb": {
    "CosmosDbEndpoint": "https://geopositionhashtest.documents.azure.com:443/",
    "CosmosDbKey": "TuX8K9hMKacLKiDCfJ9DdMGKP1Ph7KoGtfeECMDqtjcO1bjCvQLpktcVXmc505zTarTLCqPGhOoK3rfcyJoDdw=="
  }
}
